server.error.include-message=always
management.endpoints.web.exposure.include=*
# spring.jpa.hibernate.ddl-auto=update
# logging.level.root=info
# spring.jpa.show-sql: true
spring.datasource.url=jdbc:h2:mem:user_db

