server.error.include-message=always
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true

# spring.jpa.hibernate.ddl-auto=update
# logging.level.root=info
# spring.jpa.show-sql: true
